# coding: utf-8
from ipywidgets import interact, interact_manual
from IPython.display import Image
import time, datetime
print('以下五個選項，請先排序一下自己最易哭的原因：')
print('A. 感動 B. 傷心 C. 心痛 D. 生氣 E. 擔心')
print('排好了嗎？準備回答問題！')
print('進入下一回合:next/離開:輸入bybe')
o1 = ''
o2 = ''
o3 = ''
o4 = ''
o5 = ''

while o1 !='next' :
    o1 = input('排序一/代號:')
    if o1 == 'A':
        print('跟你不是很熟的人覺得你是......一個常常把自己藏起來的人。很有神秘感。不容易接近。')
        
    if o1 == 'B':
        print('跟你不是很熟的人覺得你是......對很多事都要求很高的人。不過有很多時候都太固執。')
                
    if o1 == 'C':
        print('你想他人覺得你是......很需要別人保護的人。')
        
    if o1 == 'D':
        print('你最希望你的情人是.....跟你很合拍。你跟他想的東西是一樣,不用問便知道對方要什麼。')
                
    if o1 =='E':
        print('其實真實的你是......一個很怕給別人看到自己是什麼樣的人。不喜歡自己性格的人。')
                
    if o1 == 'next':
        print('進入下一回合')
        
    else:
        time.sleep(1)
        print('再給你一次機會。')
        print('進入下一回合請輸入next')    
        

while o2 !='next' :
    o2 = input('排序二/代號:')
    if o2== 'A':
        print('跟你不是很熟的人覺得你是......一個很怕給別人看到自己是什麼樣的人。不喜歡自己性格的人。')
        
    if o2 == 'B':
        print('跟你不是很熟的人覺得你是......可以跟你講道理。黑白之間分辨得很清楚')

    if o2 == 'C':
        print('你想他人覺得你是.....不是那麼容易接近的人.')

    if o2 == 'D':
        print('你最希望你的情人是.....不會很客易發脾氣。要懂得容忍你。外剛內柔。有自己的性格')

    if o2 =='E':
        print('其實真實的你是......孤獨的人。很希望可以跟一大堆人在一起。不過很多時候都不知道怎樣跟別人溝通')

    if o2 == 'next':
        print('進入下一回合') 

    else:
        time.sleep(1)
        print('再給你一次機會。')
        print('進入下一回合請輸入next')

        
while o3 !='next' :
    o3 = input('排序三/代號:')
    if o3== 'A':
        print('跟你不是很熟的人覺得你是......一個傻傻的人。怪怪的。想做什麼就做什麼。不過很可愛。')
        
    if o3 == 'B':
        print('跟你不是很熟的人覺得你是......心思很細膩的人。很多時候傷心不會表現出來，不過其實大家都看得出來')

    if o3 == 'C':
        print('你想他人覺得你是.....好人一個。很關心身邊的人。不怕做犧牲的人')

    if o3 == 'D':
        print('你最希望你的情人是.....內心是很可愛的一個人。你猜不到下一步他會做什麼')

    if o3 =='E':
        print('其實真實的你是......覺得朋友比天還重要的人。很珍惜身邊很多朋友。敢愛敢恨。不過不喜歡的人你就不會去管')

    if o3 == 'next':
        print('進入下一回合') 

    else:
        time.sleep(1)
        print('再給你一次機會。')
        print('進入下一回合請輸入next')
        
while o4 !='next' :
    o4 = input('排序四/代號:')
    if o4== 'A':
        print('跟你不是很熟的人覺得你是......一個不會想﹐老是要人擔心的人。特別是長輩')
        
    if o4 == 'B':
        print('跟你不是很熟的人覺得你是......會先想很多才會做選擇。不想自己給人看扁,自尊可以算是很強的人')

    if o4 == 'C':
        print('你想他人覺得你是.....很聰明,不過又不會驕傲的人。')

    if o4 == 'D':
        print('你最希望你的情人是.....很細心。你需要什麼他都有準備。不會因為很少的東西便找你。')

    if o4 =='E':
        print('其實真實的你是......直接的人。很多時候因為這樣的性格跟別人不合。希望有多一點人可以了解你,特別是你喜歡的人。')

    if o4 == 'next':
        print('進入下一回合') 

    else:
        time.sleep(1)
        print('再給你一次機會。')
        print('進入下一回合請輸入next')  
        
        
while o5 !='bybe' :
    o5 = input('排序五/代號:')
    if o5== 'A':
        print('跟你不是很熟的人覺得你是......一個很聰明﹐很負責任的領導人。對你很尊敬。')
        
    if o5 == 'B':
        print('跟你不是很熟的人覺得你是......外剛內柔的人。但其實知道你的內心不是那麼堅強。')

    if o5 == 'C':
        print('你想他人覺得你是.....很清楚自己想什麼要什麼的人。')

    if o5 == 'D':
        print('你最希望你的情人是.....智慧很重要。可以管得到你的人。而且要講道理。')

    if o5 =='E':
        print('其實真實的你是......不是很清楚自己將來要什麼。不過就很幸運的走過半生。不會對很多東西有要求。最重要是可以開心過每一天!')

    if o5 == 'bybe':
        print('謝謝再聯絡!!') 

    else:
        print('測驗完成。知己知彼，才可無往而不利！恭喜你對自己又多了些了解!!')
        print('離開請輸入bybe')  
